### Heroes Of Pymoli Data Analysis

-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [4]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

#print(purchase_data)

     Purchase ID             SN  Age  Gender  Item ID  \
0              0        Lisim78   20    Male      108
1              1    Lisovynya38   40    Male      143
2              2     Ithergue48   24    Male       92
3              3  Chamassasya86   24    Male      100
4              4      Iskosia90   23    Male      131
..           ...            ...  ...     ...      ...
775          775     Aethedru70   21  Female       60
776          776         Iral74   21    Male      164
777          777     Yathecal72   20    Male       67
778          778        Sisur91    7    Male      101
779          779      Ennrian78   24    Male       50

                                     Item Name  Price
0    Extraction, Quickblade Of Trembling Hands   3.53
1                            Frenzied Scimitar   1.56
2                                 Final Critic   4.88
3                                  Blindscythe   3.27
4                                         Fury   1.44
..                                         ...    ...
775                                       Wolf   3.54
776                           Exiled Doomblade   1.63
777      Celeste, Incarnation of the Corrupted   3.46
778                               Final Critic   4.19
779                                       Dawn   4.60

[780 rows x 7 columns]

## Player Count

* Display the total number of players

In [417]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

column = purchase_data["SN"]
max_value = column.count()

max_value_dict = [{"Player Count": max_value}]
max_value_df = pd.DataFrame(max_value_dict)
max_value_df


#redo and use SN - duplicate customers (should be in 500s)

   Player Count
0           780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [362]:
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

unique_item = purchase_data.groupby("Item Name")["Item Name"].value_counts()


num_purchase = purchase_data.groupby("Purchase ID").count()


price_ave = purchase_data.groupby("Price").mean()


total_rev = purchase_data.groupby("Price").sum()


#final_output = pd.merge(player_total_rename, player_gender_rename, on = "Gender")

num_purchase_df

             SN  Age  Gender  Item ID  Item Name  Price
Purchase ID
0             1    1       1        1          1      1
1             1    1       1        1          1      1
2             1    1       1        1          1      1
3             1    1       1        1          1      1
4             1    1       1        1          1      1
...          ..  ...     ...      ...        ...    ...
775           1    1       1        1          1      1
776           1    1       1        1          1      1
777           1    1       1        1          1      1
778           1    1       1        1          1      1
779           1    1       1        1          1      1

[780 rows x 6 columns]

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [266]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

player_genders = purchase_data.groupby("Gender")["Gender"].count()
player_gender_df = pd.DataFrame(player_genders)



player_total = player_genders / purchase_data["Purchase ID"].count() * 100
player_total_df = pd.DataFrame(player_total)

player_total_rename = player_total_df.rename({"Gender":"Percentage of Players"}, axis =1)
#player_total_rename


player_gender_rename = player_gender_df.rename({"Gender": "Total Count"}, axis=1)
player_gender_rename

final_output = pd.merge(player_total_rename, player_gender_rename, on = "Gender")
final_output

                       Percentage of Players  Total Count
Gender
Female                             14.487179          113
Male                               83.589744          652
Other / Non-Disclosed               1.923077           15


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [238]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

gender_price = purchase_data.groupby("Gender")["Price"].sum()
gender_price_df= pd.DataFrame(gender_price)
gender_price_df

gender_count = purchase_data.groupby("Gender")["Purchase ID"].count()
gender_count_df = pd.DataFrame(gender_count)
gender_count_df


gender_purchase_value = purchase_data.groupby("Gender")["Price"].mean()
gender_purchase_value_df = pd.DataFrame(gender_purchase_value)
gender_purchase_value_df


gender_merge_one = pd.merge(gender_price_df, gender_count_df, on = "Gender")
gender_merge_one

gender_merge_two = pd.merge(gender_merge_one, gender_purchase_value_df, on = "Gender")


final_output = gender_merge_two.rename({"Price_x": "Total Purchase Value", "Purchase ID": "Purchase Count", "Price_y":"Average Purchase Price"}, axis = 1)
final_output

,Total Purchase Value,Purchase Count,Average Purchase Price
Gender,,,
Female,361.94,113,3.203009
Male,1967.64,652,3.017853
Other / Non-Disclosed,50.19,15,3.346000

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [336]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)


#bins and labels
age_bins = [0, 10, 15, 20, 25, 30, 35, 40, 45]
age_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
ages = pd.cut(purchase_data["Age"], age_bins, labels = age_labels)  #creating a cut
ages_df = pd.DataFrame(ages) #creating a new dataframe with the cut
ages_grouped = ages_df.groupby("Age")["Age"].count()  #grouping cut based off age and counting ages in each category
ages_grouped_df = pd.DataFrame(ages_grouped) #creating new data framed with the counted and grouped data
ages_grouped_df_name = ages_grouped_df.rename({"Age": "Total Count"}, axis = 1)   #renaming column


#percentages
age_percent = ages_grouped / purchase_data["Purchase ID"].count()  * 100
age_percent_df = pd.DataFrame(age_percent)
age_percent_df_name = age_percent_df.rename({"Age": "Percentage of Players"}, axis = 1)


#merging counts and percentages
age_stat_merge = pd.merge(ages_grouped_df_name, age_percent_df_name, on= "Age")

age_stat_merge


#numbers are off with my output- will have to figure out

       Total Count  Percentage of Players
Age
<10             32               4.102564
10-14           54               6.923077
15-19          200              25.641026
20-24          325              41.666667
25-29           77               9.871795
30-34           52               6.666667
35-39           33               4.230769
40+              7               0.897436

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [416]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)


#bins and labels
age_bins = [0, 10, 15, 20, 25, 30, 35, 40, 45]
age_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data["Age Range"] = pd.cut(purchase_data["Age"], age_bins, labels = age_labels)
purchase_data


#count the number of players in each age cateogry
ages_grouped = purchase_data.groupby("Age Range")["Age Range"].count() 
ages_grouped_df = pd.DataFrame(ages_grouped)
ages_grouped_df_name = ages_grouped_df.rename({"Age Range": "Purchase Count"}, axis = 1)


#avg purchase price
avg_purchase_price = purchase_data.groupby("Age Range")["Price"].mean()
avg_purchase_price_df = pd.DataFrame(avg_purchase_price)
avg_purchase_price_df_name = avg_purchase_price_df.rename({"Age Range": "Average Purchase Price"}, axis = 1)


#avg purchase total
#avg_purchase_total = purchase_data.groupby("Age Range")["Price"].sum()
#avg_purchase_total_df = pd.DataFrame(avg_purchase_total)
#avg_purchase_total_df_name = avg_purchase_total_df.rename({"Age Range": "Average Purchase Total"}, axis = 1)

customers_in_age_range = purchase_data.groupby("Age Range")["SN"].unique()
customers_in_age_range_df = pd.DataFrame(customers_in_age_range)
age_customer_group = 

#customer order avg = sum total of all their purchases divided by the ammount of purchases




#avg total purchas per person

age_stats_set1 = pd.merge(ages_grouped_df_name, avg_purchase_price_df_name, on = "Age Range")
#age_stats_set1

#age_stats_set2 = pd.merge()
#ages_grouped_df_name
#avg_purchase_price_df_name
#avg_purchase_total_df_name

KeyError: 'Purchase ID'

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80